<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style type="text/css" id="media-query">
        @media (max-width: 670px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
    <tbody>
    <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
            <div style="background-color:transparent;">
                <div class="block-grid two-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                        <div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <div class="img-container left fixedwidth" align="left" style="padding-right: 0px;padding-left: 20px;">
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 20px;" align="left"><![endif]--><img class="left fixedwidth" border="0" src="https://european-standards-and-green-deal.de/wp-content/uploads/2020/08/BMWi.png" alt="Alternate text" title="Alternate text" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 195px; display: block;" width="195">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                        <div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <div class="img-container right fixedwidth" align="right" style="padding-right: 40px;padding-left: 0px;">
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 40px;padding-left: 0px;" align="right"><![endif]-->
                                        <div style="font-size:1px;line-height:5px">&nbsp;</div><img class="right fixedwidth" align="right" border="0" src="https://european-standards-and-green-deal.de/wp-content/uploads/2020/08/eu2020de_Logo_DE_positiv_RGB.png" alt="Alternate text" title="Alternate text" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 178px; float: none; display: block;" width="178">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: "BundesSans"><![endif]-->
                                    <div style="color:#393d47;font-family:BundesSans;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; text-align:justify;">
                                        <div style="line-height: 1.2; font-size: 17px; font-family: BundesSans; color: #000000; mso-line-height-alt: 14px;">
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;">Sehr geehrte Damen und Herren,<br><br>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;">wir freuen uns, Sie am 16. September 2020 von 14.00 bis 16.30 Uhr beim virtuellen Workshop <strong>"Europäische Normen und Standards stärken – Impulse für den Grünen Deal"</strong> – einer Veranstaltung des Bundesministeriums für Wirtschaft und Energie (BMWi) – begrüßen zu dürfen.</p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;"><strong>Der Workshop findet als Webkonferenz mit Panelsitzungen und Live-Chat statt.</strong></p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;"><strong>Folgender Link führt Sie zur virtuellen Teilnahme an der Veranstaltung am 16.09. 2020:</strong></p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;"><i><a href="https://live.european-standards-and-green-deal.de"> https://live.european-standards-and-green-deal.de</a></i></p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;"><strong>Unter diesem Link haben Sie auch die Möglichkeit während der Panelsitzungen für die jeweiligen Q&A – Sessions Fragen zu stellen. Wir bitten jedoch um Verständnis, dass insgesamt nur eine begrenzte Zahl an Fragen beantwortet werden kann. </strong></p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;">Wir freuen uns auf Ihre Teilnahme.</p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;">Mit freundlichen Grüßen<br>Ihr Organisationsteam</p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;">ORCA Affairs GmbH</p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;"><a style="text-decoration: underline; color: #8a3b8f;" href="mailto:office@european-standards-and-green-deal.de" target="_blank" rel="noopener">office@european-standards-and-green-deal.de</a></p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;">Im Auftrag des</p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
                                            <p style="line-height: 1.2; word-break: break-word; font-family: BundesSans; mso-line-height-alt: 14px; margin: 0;">Bundesministerium für Wirtschaft und Energie<br>Scharnhorststraße 34-37, 10115 Berlin<br>Website: <strong><a style="text-decoration: underline; color: #8a3b8f;" href="http://www.bmwi.de" target="_blank" rel="noopener">www.bmwi.de</a></strong></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>

</html>